# VueMoney

./: .gitpod.yml  README.md  index.html  package.json  pom.xml  precache-manifest.6ca1190c87aebd7117a950c070c0a919.js  service-worker.js  tslint.json  vue.config.js
.github/: main.workflow
css/: chunk-vendors.0d12c19e.css
js/: app.ad2d09e0.js  app.ad2d09e0.js.map  chunk-vendors.c1a65956.js  chunk-vendors.c1a65956.js.map
src/: router.ts  store.ts  types.ts
src/components/: Button.vue  EntryComponent.vue  EntryListComponent.vue  NavComponent.vue  NewEntryComponent.vue
src/shims/: shims-boostrap.vue.d.ts
src/store/: store.ts
src/store/modules/: categories.ts  entries.ts
src/types/: category.ts  entry.ts
src/views/: Home.vue  Test.vue
tests/unit/: example.spec.ts
vuemoney-backend/: README.md  pom.xml
vuemoney-backend/src/main/java/me/minidigger/vuemoneybackend/: ServletInitializer.java  VuemoneyBackendApplication.java
vuemoney-backend/src/test/java/me/minidigger/vuemoneybackend/: VuemoneyBackendApplicationTests.java
vuemoney-frontend/: package.json  pom.xml  vue.config.js
vuemoney-frontend/public/: index.html  manifest.json
vuemoney-frontend/src/: App.vue  main.ts
vuemoney-frontend/src/components/: CategoryListComponent.vue
vuemoney-frontend/src/types/: entry.ts
vuemoney-frontend/src/utils/: UUIDUtils.ts
vuemoney-frontend/src/views/: Categories.vue  Home.vue  List.vue
